|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
| mean_fit_time      | std_fit_time         | mean_score_time     | std_score_time      | param_kernel | params                | split0_test_score    | split1_test_score    | mean_test_score      | std_test_score        | rank_test_score | split0_train_score  | split1_train_score  | mean_train_score   | std_train_score       |
|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
| 0.9434753656387329 | 0.017952322959899902 | 0.43184471130371094 | 0.02293872833251953 | linear       | {'kernel': 'linear'}  | 0.6863863393206122   | 0.6837310196810896   | 0.6850586795008509   | 0.0013276598197612954 | 3               | 0.6775526195074764  | 0.6927421124979183  | 0.6851473660026973 | 0.007594746495220961  |
|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
| 4.703917145729065  | 0.15907418727874756  | 0.27277088165283203 | 0.04039120674133301 | poly         | {'kernel': 'poly'}    | 0.705094447869175    | 0.7155187560127745   | 0.7103066019409747   | 0.005212154071799757  | 2               | 0.7134381988537621  | 0.7081064092226579  | 0.71077230403821   | 0.002665894815552128  |
|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
| 1.1773490905761719 | 0.04438185691833496  | 2.2649415731430054  | 0.02393639087677002 | rbf          | {'kernel': 'rbf'}     | 0.7780447982945212   | 0.7696710845792196   | 0.7738579414368705   | 0.0041868568576508    | 1               | 0.766489240928188   | 0.7823525335403747  | 0.7744208872342814 | 0.007931646306093332  |
|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
| 1.469069480895996  | 0.012965202331542969 | 0.9414818286895752  | 0.04886960983276367 | sigmoid      | {'kernel': 'sigmoid'} | -0.13234100703338592 | -0.16108287404805677 | -0.14671194054072134 | 0.014370933507335426  | 4               | -0.1511435236249481 | -0.1419193360600879 | -0.146531429842518 | 0.0046120937824301045 |
|--------------------|----------------------|---------------------|---------------------|--------------|-----------------------|----------------------|----------------------|----------------------|-----------------------|-----------------|---------------------|---------------------|--------------------|-----------------------|
